{
  "name": "blazebot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "cross-env NODE_ENV=development node .",
    "start": "cross-env NODE_ENV=production node ."
  },
  "author": "Powie",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "minecraft-data": "^3.80.0",
    "mineflayer": "^4.23.0"
  }
}
